<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何閱讀一本書 第一章閱讀的主動被動性閱讀有主動以及被動之分 然而本書中強調的為主動的閱讀 也就是在無旁人引導下的自我學習  本書將閱讀分為四個層次1.  基礎閱讀：基礎的知道生字以及文法，讓我們能夠看懂單純的文字訊息。  2.  檢視閱讀：快速的將書本內容翻過以提取出本書的資訊，可用於分析一本書該不該花費時間進行分析閱讀。  3.  分析閱讀：最花費心力的階段，需花費大量精力來徹底理解作者表達的">
<meta property="og:type" content="article">
<meta property="og:title" content="夜煌殿堂">
<meta property="og:url" content="http://yoursite.com/2020/09/10/%E3%80%90%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98%E3%80%91%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8/index.html">
<meta property="og:site_name" content="夜煌殿堂">
<meta property="og:description" content="如何閱讀一本書 第一章閱讀的主動被動性閱讀有主動以及被動之分 然而本書中強調的為主動的閱讀 也就是在無旁人引導下的自我學習  本書將閱讀分為四個層次1.  基礎閱讀：基礎的知道生字以及文法，讓我們能夠看懂單純的文字訊息。  2.  檢視閱讀：快速的將書本內容翻過以提取出本書的資訊，可用於分析一本書該不該花費時間進行分析閱讀。  3.  分析閱讀：最花費心力的階段，需花費大量精力來徹底理解作者表達的">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-09-09T16:38:08.416Z">
<meta property="article:modified_time" content="2020-09-09T16:47:29.942Z">
<meta property="article:author" content="LonYeHan">
<meta property="article:tag" content="自我成長">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/10/%E3%80%90%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98%E3%80%91%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title> | 夜煌殿堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜煌殿堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享本人的日常以及心得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/10/%E3%80%90%E8%AE%80%E6%9B%B8%E7%AD%86%E8%A8%98%E3%80%91%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LonYeHan">
      <meta itemprop="description" content="分享本人的日常以及心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜煌殿堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-09-10 00:38:08 / 修改時間：00:47:29" itemprop="dateCreated datePublished" datetime="2020-09-10T00:38:08+08:00">2020-09-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何閱讀一本書-第一章"><a href="#如何閱讀一本書-第一章" class="headerlink" title="如何閱讀一本書 第一章"></a>如何閱讀一本書 第一章</h1><h2 id="閱讀的主動被動性"><a href="#閱讀的主動被動性" class="headerlink" title="閱讀的主動被動性"></a>閱讀的主動被動性</h2><p>閱讀有主動以及被動之分</p>
<p>然而本書中強調的為主動的閱讀</p>
<p>也就是在無旁人引導下的自我學習</p>
<hr>
<h2 id="本書將閱讀分為四個層次"><a href="#本書將閱讀分為四個層次" class="headerlink" title="本書將閱讀分為四個層次"></a>本書將閱讀分為四個層次</h2><pre><code>1.  基礎閱讀：基礎的知道生字以及文法，讓我們能夠看懂單純的文字訊息。

2.  檢視閱讀：快速的將書本內容翻過以提取出本書的資訊，可用於分析一本書該不該花費時間進行分析閱讀。

3.  分析閱讀：最花費心力的階段，需花費大量精力來徹底理解作者表達的觀點及想法。

4.  主題閱讀：在多個文件中，能針對主題做出有效的萃取，且萃取的過程中不能因此而失真。</code></pre>
<hr>
<h2 id="而在基礎閱讀中-閱讀分為了四個階段"><a href="#而在基礎閱讀中-閱讀分為了四個階段" class="headerlink" title="而在基礎閱讀中 閱讀分為了四個階段"></a>而在基礎閱讀中 閱讀分為了四個階段</h2><pre><code>1.  閱讀準備階段，身體機能（視力、聽力、口語清晰表達）能保持注意力以及服從…等心態上的配合。

2.  認字階段，讀者可以熟識三四百個字詞，能夠簡單閱讀一些讀物，並且能從文字中理解含意了。

3.  具備字彙增長及對課文運用的能力，為建立字彙的能力，
    透過上下文˙的線索可以猜測出目前不熟悉的生字所代表的涵義，而
    此時讀者已可以將書籍分為不同的類型並且使用不同的閱讀法。

4. 第四階段，此時讀者可將一本書的觀點與之前所建立的觀點進行比較，此時也是閱讀的成熟階段。</code></pre>
<hr>
<h2 id="檢視閱讀分為兩種-而一個成熟的讀者應當兩者皆具備："><a href="#檢視閱讀分為兩種-而一個成熟的讀者應當兩者皆具備：" class="headerlink" title="檢視閱讀分為兩種 而一個成熟的讀者應當兩者皆具備："></a>檢視閱讀分為兩種 而一個成熟的讀者應當兩者皆具備：</h2><hr>
<h3 id="1-有系統的略讀或粗讀"><a href="#1-有系統的略讀或粗讀" class="headerlink" title="1.  有系統的略讀或粗讀"></a>1.  有系統的略讀或粗讀</h3><p>   可用來篩選書籍是否值得花時間進行分析閱讀，以下是作者給予的建議：</p>
<pre><code>    1.  先看書名頁，然後如果有序就先看序： 可以由此來判斷出本書的類型，來套用不同的閱讀法

    2.  研究目錄頁：可由此觀察出本書的結構，由此可以讓讀者更容易跟上作者思緒。

    3.  觀察書的附錄索引：在此可觀察出本書的關鍵單字，以及重要生字的章節分布。

    4.  出版者的介紹：透過出版者的宣傳文案摘要來瞭解本書的主旨。

    5.  看幾篇與主題息息相關的篇章。

    6.  打開隨意閱讀，觀察重點地方如： 特殊標記、註腳…等。</code></pre>
<hr>
<h3 id="2-粗淺的閱讀"><a href="#2-粗淺的閱讀" class="headerlink" title="2.  粗淺的閱讀"></a>2.  粗淺的閱讀</h3><p>   快速地翻閱過整本書的內容 </p>
<p>   遇到書中生澀的地方時 </p>
<p>   不花費時間查詢或試圖弄明白</p>
<p>   透過粗淺的閱讀能讓我們獲得整本書所能提供的50%。</p>
<p>而閱讀時應該根據段落不同採取不同的閱讀速度</p>
<p>學著在該慢的地方慢慢閱讀,該快的地方加速閱讀</p>
<p>無論怎樣的書都會有內容的空隙</p>
<p>在那些地方快速略過文字可使得我們把時間更加專注於值得分析的地</p>
<p>而要達到速讀的目的我們必須擺脫原先閱讀時眼睛的逗留以及倒退</p>
<p>我們可以運用手指來練習使眼睛跟上手指的速度</p>
<p>並且慢慢加速手指的速度</p>
<p>而此時的速讀並沒有增加我們的理解力</p>
<p>要增加理解力仍然得透過分析閱讀詳細消化書中內容才可達成</p>
<p>在閱讀一本書時</p>
<p>慢到不該慢不值得</p>
<p>快到不該快有損滿足與理解主動的閱讀基礎：</p>
<hr>
<h2 id="讀者在讀書時應該提出問題，本書提出了以下四項問題："><a href="#讀者在讀書時應該提出問題，本書提出了以下四項問題：" class="headerlink" title="讀者在讀書時應該提出問題，本書提出了以下四項問題："></a>讀者在讀書時應該提出問題，本書提出了以下四項問題：</h2><pre><code>1.  整體來說，本書在談些什麼？

2.  作者細說了什麼？如何敘述的？

3.  這本書說得有道理嗎？是全部有道理還是部份有道理？

4.  這本書與你有什麼關係？</code></pre>
<p>本書提出對於書的空白頁我們應該書寫屬於這本書的內容</p>
<p>也是讓這本書的知識屬於我們的標籤</p>
<hr>
<h2 id="因此作者在此提出了做筆記的方法"><a href="#因此作者在此提出了做筆記的方法" class="headerlink" title="因此作者在此提出了做筆記的方法"></a>因此作者在此提出了做筆記的方法</h2><pre><code>1. 畫底線

2. 在畫底線處再多畫一條底線

3. 在空白處作星號

4. 在空白處編號

5. 在空白處記下其他處的頁碼

6. 把關鍵字或句子圈起來

7. 在書頁的空白頁做筆記</code></pre>
<hr>
<h2 id="做筆記則分為三種筆記，分別為"><a href="#做筆記則分為三種筆記，分別為" class="headerlink" title="做筆記則分為三種筆記，分別為"></a>做筆記則分為三種筆記，分別為</h2><pre><code>*       檢視閱讀時做的結構筆記

*       分析閱讀時做的概念筆記

*       主題閱讀時做的辯證筆記</code></pre>
<hr>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>而本章的最後則是需要讀者培養閱讀的習慣</p>
<p>從實做中學習如何真正的閱讀一本書</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag"># 自我成長</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/13/%E3%80%90%E7%B4%94%E5%88%86%E4%BA%AB%E3%80%91%E7%AC%AC%E4%B8%80%E7%AF%87%E7%B6%B2%E8%AA%8C/" rel="prev" title="【純分享】哇！我的第一篇網誌">
      <i class="fa fa-chevron-left"></i> 【純分享】哇！我的第一篇網誌
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8-%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">如何閱讀一本書 第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%B1%E8%AE%80%E7%9A%84%E4%B8%BB%E5%8B%95%E8%A2%AB%E5%8B%95%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">閱讀的主動被動性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9B%B8%E5%B0%87%E9%96%B1%E8%AE%80%E5%88%86%E7%82%BA%E5%9B%9B%E5%80%8B%E5%B1%A4%E6%AC%A1"><span class="nav-number">1.2.</span> <span class="nav-text">本書將閱讀分為四個層次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%8C%E5%9C%A8%E5%9F%BA%E7%A4%8E%E9%96%B1%E8%AE%80%E4%B8%AD-%E9%96%B1%E8%AE%80%E5%88%86%E7%82%BA%E4%BA%86%E5%9B%9B%E5%80%8B%E9%9A%8E%E6%AE%B5"><span class="nav-number">1.3.</span> <span class="nav-text">而在基礎閱讀中 閱讀分為了四個階段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AA%A2%E8%A6%96%E9%96%B1%E8%AE%80%E5%88%86%E7%82%BA%E5%85%A9%E7%A8%AE-%E8%80%8C%E4%B8%80%E5%80%8B%E6%88%90%E7%86%9F%E7%9A%84%E8%AE%80%E8%80%85%E6%87%89%E7%95%B6%E5%85%A9%E8%80%85%E7%9A%86%E5%85%B7%E5%82%99%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">檢視閱讀分為兩種 而一個成熟的讀者應當兩者皆具備：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%89%E7%B3%BB%E7%B5%B1%E7%9A%84%E7%95%A5%E8%AE%80%E6%88%96%E7%B2%97%E8%AE%80"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.  有系統的略讀或粗讀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B2%97%E6%B7%BA%E7%9A%84%E9%96%B1%E8%AE%80"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.  粗淺的閱讀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%80%E8%80%85%E5%9C%A8%E8%AE%80%E6%9B%B8%E6%99%82%E6%87%89%E8%A9%B2%E6%8F%90%E5%87%BA%E5%95%8F%E9%A1%8C%EF%BC%8C%E6%9C%AC%E6%9B%B8%E6%8F%90%E5%87%BA%E4%BA%86%E4%BB%A5%E4%B8%8B%E5%9B%9B%E9%A0%85%E5%95%8F%E9%A1%8C%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">讀者在讀書時應該提出問題，本書提出了以下四項問題：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%AD%A4%E4%BD%9C%E8%80%85%E5%9C%A8%E6%AD%A4%E6%8F%90%E5%87%BA%E4%BA%86%E5%81%9A%E7%AD%86%E8%A8%98%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">因此作者在此提出了做筆記的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E7%AD%86%E8%A8%98%E5%89%87%E5%88%86%E7%82%BA%E4%B8%89%E7%A8%AE%E7%AD%86%E8%A8%98%EF%BC%8C%E5%88%86%E5%88%A5%E7%82%BA"><span class="nav-number">1.7.</span> <span class="nav-text">做筆記則分為三種筆記，分別為</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">1.8.</span> <span class="nav-text">結論</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LonYeHan</p>
  <div class="site-description" itemprop="description">分享本人的日常以及心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LonYeHan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
