<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>體驗 Oh-My-Posh | Hyleon&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言先前在開發者大會的影片上看到講者帥氣的終端機畫面， 查詢了一下原來是 oh-my-posh 所帶來的特效! 本篇文章將記錄一下安裝流程， 讓讀者可以透過 Step-by-Step 的操作來弄出又帥又酷的終端機特效XDD 本次環境會先針對 Windows 來進行設定， 後續有空再把我的 MacBook Pro 的 Terminal 也弄得又酷又帥~~ 步驟 安裝 Oh-my-posh  這邊我">
<meta property="og:type" content="article">
<meta property="og:title" content="體驗 Oh-My-Posh">
<meta property="og:url" content="https://lonyehan.github.io/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/index.html">
<meta property="og:site_name" content="Hyleon&#39;s Blog">
<meta property="og:description" content="前言先前在開發者大會的影片上看到講者帥氣的終端機畫面， 查詢了一下原來是 oh-my-posh 所帶來的特效! 本篇文章將記錄一下安裝流程， 讓讀者可以透過 Step-by-Step 的操作來弄出又帥又酷的終端機特效XDD 本次環境會先針對 Windows 來進行設定， 後續有空再把我的 MacBook Pro 的 Terminal 也弄得又酷又帥~~ 步驟 安裝 Oh-my-posh  這邊我">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://lonyehan.github.io/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/custom-prompt.png">
<meta property="og:image" content="https://lonyehan.github.io/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/oh-my-posh-install.png">
<meta property="og:image" content="https://lonyehan.github.io/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/Environment%20Variables.png">
<meta property="og:image" content="https://lonyehan.github.io/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/TerminalSetting.png">
<meta property="og:image" content="https://lonyehan.github.io/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/TerminalSetting_2.png">
<meta property="og:image" content="https://lonyehan.github.io/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/TerminalSetting_3.png">
<meta property="og:image" content="https://lonyehan.github.io/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/VSCodeSetting.png">
<meta property="article:published_time" content="2023-07-19T14:27:35.000Z">
<meta property="article:modified_time" content="2023-07-20T05:46:58.184Z">
<meta property="article:author" content="HyleonOu">
<meta property="article:tag" content="terminal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lonyehan.github.io/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/custom-prompt.png">
  
    <link rel="alternate" href="/atom.xml" title="Hyleon's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hyleon&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">夜煌殿堂 - 自我靜修的小天地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lonyehan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-體驗-Oh-My-Posh" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/" class="article-date">
  <time class="dt-published" datetime="2023-07-19T14:27:35.000Z" itemprop="datePublished">2023-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      體驗 Oh-My-Posh
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/custom-prompt.png" alt="custom-prompt"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>先前在開發者大會的影片上看到講者帥氣的終端機畫面，</p>
<p>查詢了一下原來是 <a target="_blank" rel="noopener" href="https://ohmyposh.dev/">oh-my-posh</a> 所帶來的特效!</p>
<p>本篇文章將記錄一下安裝流程，</p>
<p>讓讀者可以透過 Step-by-Step 的操作來弄出又帥又酷的終端機特效XDD</p>
<p>本次環境會先針對 Windows 來進行設定，</p>
<p>後續有空再把我的 MacBook Pro 的 Terminal 也弄得又酷又帥~~</p>
<h1 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a>步驟</h1><ol>
<li><p>安裝 Oh-my-posh</p>
<p> 這邊我是透過 Powershell 來進行指令安裝</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winget install oh-my-posh</span><br></pre></td></tr></table></figure>

<p> <img src="/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/oh-my-posh-install.png" alt="oh-my-posh-install"></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winget install oh-my-posh --<span class="built_in">id</span> XP8K0HKJFRXGCK</span><br></pre></td></tr></table></figure>

<p> 待指令完成後，我們執行檔便下載完畢了~~</p>
</li>
<li><p>設定環境變數</p>
<p> 在完成下載後，我們必須設定環境變數以便讓我們能夠能夠直接透過 CLI 進行操作</p>
<p> 首先先在 Powershell 執行以下指令，並複製路徑 </p>
<p> (Ex. “C:\Users&lt;Username&gt;\AppData\Local\Programs\oh-my-posh\bin&quot;)</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(Get-Command oh-my-posh).Source</span><br></pre></td></tr></table></figure>
<p> 在我的電腦&gt;設定&gt;進階系統設定&gt;環境變數&gt;系統變數</p>
<p> <img src="/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/Environment%20Variables.png" alt="Environment Variables"></p>
<p> 在 PATH 中加上上面提及的路徑，重新開啟 Powershell 並執行 oh-my-posh 嘗試是否能夠正常執行</p>
</li>
<li><p>撰寫設定檔</p>
<p> 首先先執行以下的指令</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Notepad <span class="variable">$PROFILE</span></span><br></pre></td></tr></table></figure>
<p> 並且在裡頭填寫對應的內容，以下是我設定的範例<br> 其中 URL 部分可以填寫自己喜歡的 Themes ，也可以透過指定路徑來客製化自己的設定檔</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oh-my-posh init pwsh --config <span class="string">&#x27;https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/M365Princess.omp.json&#x27;</span> | Invoke-Expression</span><br></pre></td></tr></table></figure>

<p> 想查看有哪些 Theme 可以使用，也可以透過以下的指令來查看</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-PoshThemes</span><br></pre></td></tr></table></figure>
</li>
<li><p>重啟確認效果</p>
<p> 執行完上面的步驟後，可以重新啟動終端機看有沒有色彩效果，</p>
<p> 但由於 oh-my-posh 所使用的字體與 Windows Powershell 預設的不同，</p>
<p> 因此某些圖案會變成亂碼正方形</p>
<p> 這個時候則需要進行相關的字體設定，首先先進行字體安裝</p>
<p> 字體則可以用管理者模式並透過以下指令來進行安裝</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oh-my-posh font install</span><br></pre></td></tr></table></figure>
<p> 而字體安裝後，則必須設定終端機以及編輯器的終端機字體，</p>
<p> 這邊以 Windows 終端機為例，首先透過滑鼠右鍵來進行設定<br> <img src="/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/TerminalSetting.png" alt="TerminalSetting1"><br> <img src="/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/TerminalSetting_2.png" alt="TerminalSetting2"><br> <img src="/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/TerminalSetting_3.png" alt="TerminalSetting3"><br> 並且在字體的部分設定剛剛所安裝的字體，設定完後再次重啟終端機並能看到酷炫的特效了~~</p>
</li>
<li><p>VS Code 終端機設定</p>
<p> 而在 VS Code 的終端機，想要有 oh my posh 的效果的話，</p>
<p> 則可以透過 Ctrl + P 並輸入 Open Setting (UI)&gt;Font</p>
<p> 並且開啟 settings.json 來進行設定，主要設定為下圖的 Line 3</p>
<p> <img src="/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/VSCodeSetting.png" alt="VSCodeSetting"></p>
<p> 並且重新開啟 VS Code 終端機來確認是否有效果</p>
</li>
</ol>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>目前測試下來，打開終端機有帥氣的畫面每天 Coding 的心情都好了起來呢</p>
<p>之後再來調整一下 MacBook 的相關設定</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lonyehan.github.io/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/" data-id="clkaqdzv3000dektweo186z6f" data-title="體驗 Oh-My-Posh" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/terminal/" rel="tag">terminal</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/10/%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8-%E7%AC%AC%E4%B8%80%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">如何閱讀一本書 第一章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mortimer-J-Adler/" rel="tag">Mortimer J. Adler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/" rel="tag">terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8/" rel="tag">如何閱讀一本書</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" rel="tag">心得分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9B%B8%E7%B1%8D/" rel="tag">書籍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9B%B8%E7%B1%8D%E5%88%86%E4%BA%AB/" rel="tag">書籍分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag">自我成長</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mortimer-J-Adler/" style="font-size: 10px;">Mortimer J. Adler</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8/" style="font-size: 10px;">如何閱讀一本書</a> <a href="/tags/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" style="font-size: 10px;">心得分享</a> <a href="/tags/%E6%9B%B8%E7%B1%8D/" style="font-size: 10px;">書籍</a> <a href="/tags/%E6%9B%B8%E7%B1%8D%E5%88%86%E4%BA%AB/" style="font-size: 10px;">書籍分享</a> <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" style="font-size: 10px;">自我成長</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/">體驗 Oh-My-Posh</a>
          </li>
        
          <li>
            <a href="/2020/09/10/%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8-%E7%AC%AC%E4%B8%80%E7%AB%A0/">如何閱讀一本書 第一章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 HyleonOu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>