<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作為第一篇文章，我選擇介紹STAR Method來當作網誌開張的第一槍。 在此我將分為以下幾點來說明 什麼是STAR Method? 為何要使用STAR Method?   什麼是STAR Method?我第一次接觸到STAR Method是在《畢業就在夢想的路上，強大！》這本書所看到裡頭描述了新鮮人在撰寫履歷時往往嚼盡腦汁將個人所擁有的經歷給填寫上卻使得履歷本身變得冗贅而沒有顯著的亮點作者">
<meta property="og:type" content="article">
<meta property="og:title" content="【純分享】哇！我的第一篇網誌">
<meta property="og:url" content="http://yoursite.com/2020/08/13/%E3%80%90%E7%B4%94%E5%88%86%E4%BA%AB%E3%80%91%E7%AC%AC%E4%B8%80%E7%AF%87%E7%B6%B2%E8%AA%8C/index.html">
<meta property="og:site_name" content="夜煌殿堂">
<meta property="og:description" content="作為第一篇文章，我選擇介紹STAR Method來當作網誌開張的第一槍。 在此我將分為以下幾點來說明 什麼是STAR Method? 為何要使用STAR Method?   什麼是STAR Method?我第一次接觸到STAR Method是在《畢業就在夢想的路上，強大！》這本書所看到裡頭描述了新鮮人在撰寫履歷時往往嚼盡腦汁將個人所擁有的經歷給填寫上卻使得履歷本身變得冗贅而沒有顯著的亮點作者">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://yoursite.com/2020/08/13/images/【純分享】我的第一篇網誌.jpg">
<meta property="article:published_time" content="2020-08-12T16:02:01.000Z">
<meta property="article:modified_time" content="2020-08-13T16:05:24.693Z">
<meta property="article:author" content="LonYeHan">
<meta property="article:tag" content="生活 生活分享 &#39;STAR Method&#39;">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/13/images/【純分享】我的第一篇網誌.jpg">

<link rel="canonical" href="http://yoursite.com/2020/08/13/%E3%80%90%E7%B4%94%E5%88%86%E4%BA%AB%E3%80%91%E7%AC%AC%E4%B8%80%E7%AF%87%E7%B6%B2%E8%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【純分享】哇！我的第一篇網誌 | 夜煌殿堂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜煌殿堂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享本人的日常以及心得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/13/%E3%80%90%E7%B4%94%E5%88%86%E4%BA%AB%E3%80%91%E7%AC%AC%E4%B8%80%E7%AF%87%E7%B6%B2%E8%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LonYeHan">
      <meta itemprop="description" content="分享本人的日常以及心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜煌殿堂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【純分享】哇！我的第一篇網誌
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-08-13 00:02:01" itemprop="dateCreated datePublished" datetime="2020-08-13T00:02:01+08:00">2020-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-08-14 00:05:24" itemprop="dateModified" datetime="2020-08-14T00:05:24+08:00">2020-08-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="../images/【純分享】我的第一篇網誌.jpg"/>


<h1 id="作為第一篇文章，我選擇介紹STAR-Method來當作網誌開張的第一槍。"><a href="#作為第一篇文章，我選擇介紹STAR-Method來當作網誌開張的第一槍。" class="headerlink" title="作為第一篇文章，我選擇介紹STAR Method來當作網誌開張的第一槍。"></a>作為第一篇文章，我選擇介紹<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Situation,_task,_action,_result">STAR Method</a>來當作網誌開張的第一槍。</h1><hr>
<h2 id="在此我將分為以下幾點來說明"><a href="#在此我將分為以下幾點來說明" class="headerlink" title="在此我將分為以下幾點來說明"></a>在此我將分為以下幾點來說明</h2><ol>
<li>什麼是STAR Method?</li>
<li>為何要使用STAR Method?</li>
</ol>
<hr>
<h2 id="什麼是STAR-Method"><a href="#什麼是STAR-Method" class="headerlink" title="什麼是STAR Method?"></a>什麼是STAR Method?</h2><p>我第一次接觸到STAR Method是在<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010859116">《畢業就在夢想的路上，強大！》</a>這本書所看到<br><br>裡頭描述了新鮮人在撰寫履歷時往往嚼盡腦汁將個人所擁有的經歷給填寫上<br><br>卻使得履歷本身變得冗贅而沒有顯著的亮點<br><br>作者在書中提到了在外國的教育中 國高中時期學校便會教導所謂的STAR Method<br><br>用途便是能快速地<strong>凸顯</strong>出面試者想提及的重點<br><br>能夠簡短描述並且能夠直擊對方的痛點<br><br>那麼究竟什麼是STAR Method呢?</p>
<hr>
<h2 id="STAR-Method"><a href="#STAR-Method" class="headerlink" title="STAR Method"></a>STAR Method</h2><p>STAR 其實分別為Situation、Task、Action以及Result的簡稱<br><br>每個階段都有他們所注重的核心<br><br>不過重要的是圍繞在你想闡述的能力本身<br><br>運用這個方式的重點在於描述<strong>自身能力</strong>與工作需求的<strong>契合度</strong><br><br>在這裡我分別根據各個階段去描述<br></p>
<h3 id="Situation"><a href="#Situation" class="headerlink" title="Situation"></a>Situation</h3><p>顧名思義，在此指的是在事件中所遭遇情況<br><br>主要描述後續發生任務的前情提要<br><br>使讀者能夠清楚地了解到當事人面臨情況時的<strong>背景</strong>以及<strong>思考點</strong><br><br>例如：<br></p>
<ul>
<li>修課時與志同道合的朋友參與一場全國競賽</li>
<li>暑假時，為了爭廣見聞投了取多家的實習履歷</li>
<li>休假時，與家人出國遊玩在當地遇到了緊急事件</li>
</ul>
<p>以上的例子，我們想闡述的能力分別對應到競賽經驗、實習經驗、靈機應對能力<br><br>而此時我們已經為此提供了說故事的不錯的藍圖<br><br>接下來便進入到下個階段Task<br></p>
<h3 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h3><p>在Task的這階段我們主要闡述的是面臨到的具體挑戰目標<br><br>透過具體的目標可以讓面試官了解受試者處理問題的思維<br><br>不僅僅自己能夠清楚的表達外<br><br>也能使得面試官更加對你這個人的理解<br></p>
<p>例如：<br></p>
<ul>
<li>在競賽中，我訓練中遇到了瓶頸，能力沒辦法有顯著的提升，該如何讓自己持續成長呢?</li>
<li>實習時，上司在短程中給予許多的任務了，該如何有效率的解決這些問題呢?</li>
</ul>
<p>根據著重的目標不同<br><br>我們後續闡述的內容會接續的以上這些疑問<br><br>一方面能吸引讀者的<strong>注意力</strong><br><br>二方面能有效的表達自己面對問題的<strong>個性</strong><br></p>
<p>而下個階段 Action 便如同小說中高潮的片段<br></p>
<h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h3><p>當任務已然明確定下後，你會決定如何去完成這項任務呢？<br><br>在這個階段我們主要表達的是自己處理事情的<strong>思維</strong>以及自身的<strong>行動力</strong> <br><br>有了行動描述才能讓讀者了解你的能力能達到怎樣的境界<br><br>假使今天描述的行動剛好十分契合公司對於人才的定義<br><br>在此時面試官已經可以選擇錄用或不錄用了<br><br>而接下來是最後的階段Result<br></p>
<h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3><p>在最後這個階段除了描述事件的成功或失敗之外<br><br>最重要的是說明在這樣的事件下自己所獲得的<strong>收穫</strong><br><br>在說明自己的收穫之餘 不妨也可以描述事後回想是否有更佳的選擇<br><br>一方面展現自己的洞悉能力<br><br>二方面體現如今對行動的價值觀有無變化<br></p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>STAR Method讓我們在介紹自己的時候能有更加具體的展現<br><br>除了在面試的場合適合使用外<br><br>也適合在對陌生人自我介紹的時候留下深刻的印象<br><br>讓人便能夠瞭解到我們的<strong>個人能力</strong>以及<strong>個人魅力</strong><br><br>因此在此分享給大家，希望大家在看完後能對生活有所幫助<br></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB-%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB-STAR-Method/" rel="tag"># 生活 生活分享 'STAR Method'</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E7%82%BA%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%8C%E6%88%91%E9%81%B8%E6%93%87%E4%BB%8B%E7%B4%B9STAR-Method%E4%BE%86%E7%95%B6%E4%BD%9C%E7%B6%B2%E8%AA%8C%E9%96%8B%E5%BC%B5%E7%9A%84%E7%AC%AC%E4%B8%80%E6%A7%8D%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">作為第一篇文章，我選擇介紹STAR Method來當作網誌開張的第一槍。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%AD%A4%E6%88%91%E5%B0%87%E5%88%86%E7%82%BA%E4%BB%A5%E4%B8%8B%E5%B9%BE%E9%BB%9E%E4%BE%86%E8%AA%AA%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">在此我將分為以下幾點來說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFSTAR-Method"><span class="nav-number">1.2.</span> <span class="nav-text">什麼是STAR Method?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STAR-Method"><span class="nav-number">1.3.</span> <span class="nav-text">STAR Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Situation"><span class="nav-number">1.3.1.</span> <span class="nav-text">Situation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task"><span class="nav-number">1.3.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Action"><span class="nav-number">1.3.3.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Result"><span class="nav-number">1.3.4.</span> <span class="nav-text">Result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">1.4.</span> <span class="nav-text">結論</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LonYeHan</p>
  <div class="site-description" itemprop="description">分享本人的日常以及心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LonYeHan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
