<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何閱讀一本書 第一章 | Hyleon&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="閱讀的主動被動性閱讀有主動以及被動之分 然而本書中強調的為主動的閱讀 也就是在無旁人引導下的自我學習 本書將閱讀分為四個層次1.  基礎閱讀：基礎的知道生字以及文法，讓我們能夠看懂單純的文字訊息。  2.  檢視閱讀：快速的將書本內容翻過以提取出本書的資訊，可用於分析一本書該不該花費時間進行分析閱讀。  3.  分析閱讀：最花費心力的階段，需花費大量精力來徹底理解作者表達的觀點及想法。  4.">
<meta property="og:type" content="article">
<meta property="og:title" content="如何閱讀一本書 第一章">
<meta property="og:url" content="https://lonyehan.github.io/2020/09/10/%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8-%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hyleon&#39;s Blog">
<meta property="og:description" content="閱讀的主動被動性閱讀有主動以及被動之分 然而本書中強調的為主動的閱讀 也就是在無旁人引導下的自我學習 本書將閱讀分為四個層次1.  基礎閱讀：基礎的知道生字以及文法，讓我們能夠看懂單純的文字訊息。  2.  檢視閱讀：快速的將書本內容翻過以提取出本書的資訊，可用於分析一本書該不該花費時間進行分析閱讀。  3.  分析閱讀：最花費心力的階段，需花費大量精力來徹底理解作者表達的觀點及想法。  4.">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-09-09T20:53:01.000Z">
<meta property="article:modified_time" content="2023-07-20T05:23:03.173Z">
<meta property="article:author" content="HyleonOu">
<meta property="article:tag" content="自我成長">
<meta property="article:tag" content="書籍分享">
<meta property="article:tag" content="心得分享">
<meta property="article:tag" content="書籍">
<meta property="article:tag" content="如何閱讀一本書">
<meta property="article:tag" content="Mortimer J. Adler">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hyleon's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hyleon&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">夜煌殿堂 - 自我靜修的小天地</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lonyehan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何閱讀一本書-第一章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/09/10/%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8-%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2020-09-09T20:53:01.000Z" itemprop="datePublished">2020-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何閱讀一本書 第一章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="閱讀的主動被動性"><a href="#閱讀的主動被動性" class="headerlink" title="閱讀的主動被動性"></a>閱讀的主動被動性</h2><p>閱讀有主動以及被動之分</p>
<p>然而本書中強調的為主動的閱讀</p>
<p>也就是在無旁人引導下的自我學習</p>
<h2 id="本書將閱讀分為四個層次"><a href="#本書將閱讀分為四個層次" class="headerlink" title="本書將閱讀分為四個層次"></a>本書將閱讀分為四個層次</h2><pre><code>1.  基礎閱讀：基礎的知道生字以及文法，讓我們能夠看懂單純的文字訊息。

2.  檢視閱讀：快速的將書本內容翻過以提取出本書的資訊，可用於分析一本書該不該花費時間進行分析閱讀。

3.  分析閱讀：最花費心力的階段，需花費大量精力來徹底理解作者表達的觀點及想法。

4.  主題閱讀：在多個文件中，能針對主題做出有效的萃取，且萃取的過程中不能因此而失真。
</code></pre>
<h2 id="而在基礎閱讀中-閱讀分為了四個階段"><a href="#而在基礎閱讀中-閱讀分為了四個階段" class="headerlink" title="而在基礎閱讀中 閱讀分為了四個階段"></a>而在基礎閱讀中 閱讀分為了四個階段</h2><pre><code>1.  閱讀準備階段，身體機能（視力、聽力、口語清晰表達）能保持注意力以及服從…等心態上的配合。

2.  認字階段，讀者可以熟識三四百個字詞，能夠簡單閱讀一些讀物，並且能從文字中理解含意了。

3.  具備字彙增長及對課文運用的能力，為建立字彙的能力，
    透過上下文˙的線索可以猜測出目前不熟悉的生字所代表的涵義，而
    此時讀者已可以將書籍分為不同的類型並且使用不同的閱讀法。

4. 第四階段，此時讀者可將一本書的觀點與之前所建立的觀點進行比較，此時也是閱讀的成熟階段。
</code></pre>
<h2 id="檢視閱讀分為兩種-而一個成熟的讀者應當兩者皆具備："><a href="#檢視閱讀分為兩種-而一個成熟的讀者應當兩者皆具備：" class="headerlink" title="檢視閱讀分為兩種 而一個成熟的讀者應當兩者皆具備："></a>檢視閱讀分為兩種 而一個成熟的讀者應當兩者皆具備：</h2><h3 id="1-有系統的略讀或粗讀"><a href="#1-有系統的略讀或粗讀" class="headerlink" title="1. 有系統的略讀或粗讀"></a>1. 有系統的略讀或粗讀</h3><p>可用來篩選書籍是否值得花時間進行分析閱讀，以下是作者給予的建議：</p>
<pre><code>    1.  先看書名頁，然後如果有序就先看序： 可以由此來判斷出本書的類型，來套用不同的閱讀法

    2.  研究目錄頁：可由此觀察出本書的結構，由此可以讓讀者更容易跟上作者思緒。

    3.  觀察書的附錄索引：在此可觀察出本書的關鍵單字，以及重要生字的章節分布。

    4.  出版者的介紹：透過出版者的宣傳文案摘要來瞭解本書的主旨。

    5.  看幾篇與主題息息相關的篇章。

    6.  打開隨意閱讀，觀察重點地方如： 特殊標記、註腳…等。
</code></pre>
<hr>
<h3 id="2-粗淺的閱讀"><a href="#2-粗淺的閱讀" class="headerlink" title="2. 粗淺的閱讀"></a>2. 粗淺的閱讀</h3><p>快速地翻閱過整本書的內容</p>
<p>遇到書中生澀的地方時</p>
<p>不花費時間查詢或試圖弄明白</p>
<p>透過粗淺的閱讀能讓我們獲得整本書所能提供的50%</p>
<p>而閱讀時應該根據段落不同採取不同的閱讀速度</p>
<p>學著在該慢的地方慢慢閱讀,該快的地方加速閱讀</p>
<p>無論怎樣的書都會有內容的空隙</p>
<p>在那些地方快速略過文字可使得我們把時間更加專注於值得分析的地</p>
<p>而要達到速讀的目的我們必須擺脫原先閱讀時眼睛的逗留以及倒退</p>
<p>我們可以運用手指來練習使眼睛跟上手指的速度</p>
<p>並且慢慢加速手指的速度</p>
<p>而此時的速讀並沒有增加我們的理解力</p>
<p>要增加理解力仍然得透過分析閱讀詳細消化書中內容才可達成</p>
<p>在閱讀一本書時</p>
<p>慢到不該慢，會造成花費的閱讀成本過高，並不值得我們這樣做</p>
<p>而快到不該快，則會有損滿足與理解主動的閱讀基礎</p>
<p>因此讀者應該找尋符合自己的適當閱讀速度來進行主動閱讀</p>
<h2 id="讀者在讀書時應該提出問題，本書提出了以下四項問題："><a href="#讀者在讀書時應該提出問題，本書提出了以下四項問題：" class="headerlink" title="讀者在讀書時應該提出問題，本書提出了以下四項問題："></a>讀者在讀書時應該提出問題，本書提出了以下四項問題：</h2><pre><code>1.  整體來說，本書在談些什麼？

2.  作者細說了什麼？如何敘述的？

3.  這本書說得有道理嗎？是全部有道理還是部份有道理？

4.  這本書與你有什麼關係？
</code></pre>
<p>本書提出對於書的空白頁我們應該書寫屬於這本書的內容</p>
<p>也是讓這本書的知識屬於我們的標籤</p>
<h2 id="因此作者在此提出了做筆記的方法"><a href="#因此作者在此提出了做筆記的方法" class="headerlink" title="因此作者在此提出了做筆記的方法"></a>因此作者在此提出了做筆記的方法</h2><pre><code>1. 畫底線

2. 在畫底線處再多畫一條底線

3. 在空白處作星號

4. 在空白處編號

5. 在空白處記下其他處的頁碼

6. 把關鍵字或句子圈起來

7. 在書頁的空白頁做筆記
</code></pre>
<h2 id="做筆記則分為三種筆記，分別為"><a href="#做筆記則分為三種筆記，分別為" class="headerlink" title="做筆記則分為三種筆記，分別為"></a>做筆記則分為三種筆記，分別為</h2><ul>
<li><p>檢視閱讀時做的結構筆記</p>
</li>
<li><p>分析閱讀時做的概念筆記</p>
</li>
<li><p>主題閱讀時做的辯證筆記</p>
</li>
</ul>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>而本章的最後則是需要讀者培養閱讀的習慣</p>
<p>從實做中學習如何真正的閱讀一本書</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lonyehan.github.io/2020/09/10/%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8-%E7%AC%AC%E4%B8%80%E7%AB%A0/" data-id="clkaq8rag0000zgtw0sm6bmxl" data-title="如何閱讀一本書 第一章" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mortimer-J-Adler/" rel="tag">Mortimer J. Adler</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8/" rel="tag">如何閱讀一本書</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" rel="tag">心得分享</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9B%B8%E7%B1%8D/" rel="tag">書籍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9B%B8%E7%B1%8D%E5%88%86%E4%BA%AB/" rel="tag">書籍分享</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag">自我成長</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          體驗 Oh-My-Posh
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mortimer-J-Adler/" rel="tag">Mortimer J. Adler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/" rel="tag">terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8/" rel="tag">如何閱讀一本書</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" rel="tag">心得分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9B%B8%E7%B1%8D/" rel="tag">書籍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9B%B8%E7%B1%8D%E5%88%86%E4%BA%AB/" rel="tag">書籍分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" rel="tag">自我成長</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mortimer-J-Adler/" style="font-size: 10px;">Mortimer J. Adler</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8/" style="font-size: 10px;">如何閱讀一本書</a> <a href="/tags/%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/" style="font-size: 10px;">心得分享</a> <a href="/tags/%E6%9B%B8%E7%B1%8D/" style="font-size: 10px;">書籍</a> <a href="/tags/%E6%9B%B8%E7%B1%8D%E5%88%86%E4%BA%AB/" style="font-size: 10px;">書籍分享</a> <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/" style="font-size: 10px;">自我成長</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/19/%E9%AB%94%E9%A9%97-Oh-My-Posh/">體驗 Oh-My-Posh</a>
          </li>
        
          <li>
            <a href="/2020/09/10/%E5%A6%82%E4%BD%95%E9%96%B1%E8%AE%80%E4%B8%80%E6%9C%AC%E6%9B%B8-%E7%AC%AC%E4%B8%80%E7%AB%A0/">如何閱讀一本書 第一章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 HyleonOu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>